# enable 256 colors in terminal applications
set -g default-terminal "screen-256color"

# rebind prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# makes working in evil-mode less cumbersome
set -s escape-time 0
